{
  "name": "server",
  "version": "1.0.0",
  "description": "grocery plannning app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mounika-545/monyhly-grocery-planning-app.git"
  },
  "author": "mounika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mounika-545/monyhly-grocery-planning-app/issues"
  },
  "homepage": "https://github.com/Mounika-545/monyhly-grocery-planning-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9"
  }
}